<!doctype html>
<html lang="pt-br">

<head>
    <title> Landpage responsiva </title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"></a>
            
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html" >HABILIDADES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projetos.html">PROJETOS</a>
                    </li>
                    <li class="nav-item"></li>
                    <a class="nav-link active" href="sobre.html"aria-current="page" >SOBRE</a>
                    </li>
                    <li class="nav-item"></li>
                    <a class="nav-link" href="contato.html">CONTATO</a>
                    </li>
                </ul>
                <form class="d-flex my-2 my-lg-0">
                    <input class="form-control me-sm-2" type="text" placeholder="Pesquisar" />
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                        pesquisar
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <header class="bg-black text-white text-center py-5 " >
        <div class="container">
            <h1>Ola sou Diulie Mileide Batista Correia</h1>
            <p class="lead">Portifolio Pessoal</p>
            <a href="#" class="btn btn-lg btn-outline-danger"> Saiba mais...</a>
        </div>
    </header>
    <main class="py-5">
        <section class="py-5">
            <div class="container">
                <!-- ROW linhas -->
                <div class="row">
                  
                    <div class="col-md-8">
                        <h3> Sobre Nós </h3>
                        <p>
                            Meu nome é Diulie, tenho 26 anos e sou brasileira. Sou uma pessoa cheia de energia e curiosidade, apaixonada por aprender e explorar o novo. Adoro atividades ao ar livre, que me fazem sentir viva e conectada com a natureza, e estar com minha família é um dos meus maiores prazeres.
                        </p>
                        <p>
                            Sou formada em Logística e, ao longo da minha jornada, tive a oportunidade de estagiar, o que me deu uma visão prática do mercado de trabalho. Atualmente, atuo no setor financeiro, onde tenho a chance de lidar com desafios que me motivam e me fazem crescer a cada dia. Sempre em busca de conhecimento, estou me dedicando a um curso de programação, mergulhando em um mundo novo e cheio de possibilidades.
                        </p>
                        <p>
                            Além disso, praticar atividades físicas faz parte do meu dia a dia, me mantendo ativa e focada. Cozinhar é outra paixão — gosto de criar, experimentar novos sabores e surpreender com pratos deliciosos. Tenho facilidade para aprender e uma vontade imensa de me reinventar constantemente. Sou casada e compartilho meus sonhos e conquistas com meu parceiro, aproveitando cada momento dessa jornada incrível.

                        </p>

                    </div>
                    <div class="col-md-3">
                      <img src="img/imagem 3.jpg" alt="img-thumbnail" alt="exemplo" width="500" height="500">
                    </div>
                </div>
            </div>
        </section>
      
    </main>
    <footer class="py-4 text-center bg text-black"> 
<div class="container">
<p>
&copy; 2024 Minha landpage .Todos os Direito reservados a Diulie Mileide</p>
<ul class="list-inline">
<li class="list-inline-item" ><a href="#" class="text-black 50 ">politica de privacidade </a></li>
<li class="list-inline-item" ><a href="text-black 50" class="text-black 50 ">termos de uso</a></li>
</ul>
<div class="social-icons mt-3">
    <a href="https://www.instagram.com/diuliebatista/profilecard/?igsh=MWYzMmVvcnJpdWQxNA==" class="text-black me 3" > <i class="bi bi-instagram"> </i></a>
    <a href="https://www.linkedin.com/in/diulie-mileide-51392128a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="text-black me 3"> <i class="bi bi-linkedin"> </i></a>
    <a href="https://www.facebook.com/share/6HziT3NHr69eYthC/?mibextid=qi2Omg" class="text-black me 3"> <i class="bi bi-facebook"> </i></a>
    <a href="https://wa.me/qr/MZQGCNVNUVSLA1" class="text-black me 3"> <i class="bi bi-whatsapp"> </i></a>
    
    

</div>

</div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>